{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "a REST Api provider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehrad Kavian",
  "license": "ISC"
}
